# demo

./: .gitignore  README.md
cache-demo/: pom.xml
cache-demo/src/main/java/com/fc/: Application.java
cache-demo/src/main/java/com/fc/config/: CacheConfig.java  RedisConfig.java
cache-demo/src/main/java/com/fc/controller/: Controller.java  Test.java
cache-demo/src/main/java/com/fc/service/: OrderService.java  UserService.java
cache-demo/src/main/resources/: application.yml
cloud-feign/: pom.xml
cloud-feign/service-hello/: pom.xml
cloud-feign/service-hello/src/main/java/com/fc/: HelloApplication.java
cloud-feign/service-hello/src/main/resources/: application.yml
cloud-feign/service-provider/: pom.xml
cloud-feign/service-provider/src/main/java/com/fc/: ProviderApplication.java
cloud-feign/service-provider/src/main/resources/: application.yml
cloud-gateway-demo/: pom.xml
cloud-gateway-demo/gateway/: pom.xml
cloud-gateway-demo/gateway/src/main/java/com/fc/gateway/: GatewayApplication.java
cloud-gateway-demo/gateway/src/main/java/com/fc/gateway/filter/: CustomGlobalFilter.java
cloud-gateway-demo/gateway/src/main/java/com/fc/gateway/handler/: GatewayExceptionHandler.java
cloud-gateway-demo/gateway/src/main/resources/: application.yml
cloud-gateway-demo/service-a/: pom.xml
cloud-gateway-demo/service-a/src/main/java/com/fc/servicea/: ServiceaApplication.java
cloud-gateway-demo/service-a/src/main/java/com/fc/servicea/controller/: TestController.java
cloud-gateway-demo/service-b/: pom.xml
cloud-gateway-demo/service-b/src/main/java/com/fc/servicea/: ServicebApplication.java
cloud-gateway-demo/service-b/src/main/java/com/fc/servicea/controller/: TestController.java
cloud-gateway-demo/service-b/src/main/resources/: application.yml
elasticJob/: pom.xml
elasticJob/src/main/java/com/example/elasticjob/: JobDemo.java
elasticJob/src/main/resources/: application.yml
listener-demo/: HELP.md  pom.xml
listener-demo/src/main/resources/: application.yml
nb/: Llama3.1_(8B)-Alpaca.ipynb
oom-demo/: pom.xml
oom-demo/src/main/java/com/example/: OomDemoApplication.java
oom-demo/src/main/resources/: application.yml
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/mapper/sys/: SysUserMapper.xml
springboot-admin-server/: pom.xml
(+45 files in other folders)
